-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
swav: full sku110k dataset
sku110k.yaml
---------------------------
python tools/run_distributed_engines.py config=pretrain/swav/swav_8node_resnet \
+config/pretrain/swav/dataset=sku110k

stap1: 
voeg dataset toe aan dataset_catalog.json (naam=sku110k_folder) in /home/olivier/Documents/mp/vissl/configs/config/dataset_catalog.json
Voeg entry toe aan deze json als volgt:
{
    "sku110k_folder": {
        "train": ["/absoluut_pad.../mp/cropped_images/train", "<unused>"],
        "val": ["/absoluut_pad.../mp/cropped_images/val", "<unused>"]
    },
    ....
}

stap2:
maak een folder aan voor de trainingsresultaten (checkpoint dir) bv mp/checkpoints/swav_full
(en vermeld een pad naar deze folder in de yaml file van stap 3)

stap3: 
maak een YAML file voor enkele trainingsconfigs te overschrijven
filenaam: sku110k.yaml in /home/olivier/Documents/mp/vissl/configs/config/pretrain/swav/dataset/sku110k.yaml
Een kopie van deze yaml staat ook in de vissl_training folder onder pretraining/swav/dataset/sku110k.yaml
    
stap4:
source .venv/bin/activate (in map mp)
cd vissl/
voer het trainingscommando uit
python tools/run_distributed_engines.py config=pretrain/swav/swav_8node_resnet \
+config/pretrain/swav/dataset=sku110k
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
